<!DOCTYPE html>
<html lang="auto">

<head>
  <title>Capbarbell.com - Login</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<style>
  :root {
    --doc-height: 100%;
  }

  * {
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  body {
    margin: 0;
    overflow: hidden;
  }

  .login-page {
    height: 100vh;
    height: var(--doc-height);
    position: relative;
    /* overflow: hidden; */
    touch-action: pan-y;
    display: flex;
    align-items: end;
  }

  .myPic {
    object-fit: cover;
    object-position: bottom right;
    min-height: 100%;
    min-width: 100%;
  }

  .myLogin {
    /* background: rgba(0, 0, 0, 0.5); */
    position: absolute;
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
  }

  .form-container {
    display: flex;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .input-field {
    background: transparent;
    border-radius: 0;
    text-align: center;
    border: none;
    font-size: 18px;
    box-shadow: none;
    font-weight: 600;
  }

  .input-field:focus {
    outline: none;
  }

  .input-field:hover {
    border-bottom: 3px solid #000000;
  }

  .btnLogin {
    background: rgba(255, 0, 0, 0.5);
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .password-input-field {
    position: relative;
  }

  .password-eye {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .password-eye i {
    font-size: 14px;
    color: #414141;
    transition: color 0.3s ease-in-out;
    width: 100%;
    padding: 10px 0px;
  }
</style>

<body>
  <form class="login-page">
    <img id="myPic" class="myPic" src="./images/1868x934-ImgMode-2025-0101.jpg" />

    <div id="myLogin" class="myLogin">
      <div class="form-container">
        <div id="input-container" class="input-container">
          <input type="text" id="account" class="input-field" spellcheck="false" />
          <div class="password-input-field">
            <input type="password" id="password" class="input-field" />
            <span id="password-eye" class="password-eye"><i class="fas fa-eye"></i></span>
          </div>
        </div>
        <button id="btnLogin" class="btnLogin"></button>
      </div>
    </div>
  </form>

  <script>
    const IMAGE_169 = "./images/1868x934-ImgMode-2025-0101.jpg";
    const IMAGE_43 = "./images/1400x934-ImgMode-2025-0101.jpg";

    const formStyles = {
      [IMAGE_169]: {
        myLoginStyle: { width: 559, height: 466 },
        inputContainerStyle: { width: 220, height: 101 },
        inputFieldStyle: { width: 220, height: 30 },
        passwordEyeStyle: { right: 0 },
        loginBtnStyle: { width: 100, height: 45, marginLeft: 17, marginTop: 30 },
      },
      [IMAGE_43]: {
        myLoginStyle: { width: 406, height: 466 },
        inputContainerStyle: { width: 157, height: 101 },
        inputFieldStyle: { width: 157, height: 30 },
        passwordEyeStyle: { right: 0 },
        loginBtnStyle: { width: 70, height: 45, marginLeft: 16, marginTop: 30 },
      },
    };

    const initialize = () => {
      const myPic = document.getElementById("myPic");
      const myLogin = document.getElementById("myLogin");
      const inputContainer = document.getElementById("input-container");
      const inputFields = document.querySelectorAll(".input-field");
      const loginBtn = document.getElementById("btnLogin");
      const passwordEye = document.getElementById("password-eye");
      const passwordField = document.getElementById("password");
      const togglePassword = document.querySelector(".password-eye i");

      togglePassword.style.display = "none";
      [inputFields[1], togglePassword].forEach(element => {
        element.addEventListener("mouseenter", handleMouseEnter);
        element.addEventListener("mouseleave", handleMouseLeave);
      });
      function handleMouseEnter() {
        togglePassword.style.display = "inline-block";
      }
      function handleMouseLeave() {
        togglePassword.style.display = "none";
      }
      togglePassword.addEventListener("click", function () {
        if (passwordField.type === "password") {
          passwordField.type = "text";
          togglePassword.classList.remove("fa-eye");
          togglePassword.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          togglePassword.classList.remove("fa-eye-slash");
          togglePassword.classList.add("fa-eye");
        }
      });

      const setFormStyle = (imageSrc, imageRatio) => {
        const formStyle = formStyles[imageSrc];
        if (formStyle) {
          const {
            myLoginStyle,
            inputContainerStyle,
            inputFieldStyle,
            passwordEyeStyle,
            loginBtnStyle,
          } = formStyle;

          myLogin.style.transform = `scale(${imageRatio})`;
          myLogin.style.width = `${myLoginStyle.width}px`;
          myLogin.style.height = `${myLoginStyle.height}px`;

          inputContainer.style.height = `${inputContainerStyle.height}px`;
          inputContainer.style.width = `${inputContainerStyle.width}px`;
          inputFields.forEach((inputField) => {
            inputField.style.width = `${inputFieldStyle.width}px`;
            inputField.style.height = `${inputFieldStyle.height}px`;
          });

          passwordEye.style.right = `${passwordEyeStyle.right}px`;

          loginBtn.style.width = `${loginBtnStyle.width}px`;
          loginBtn.style.height = `${loginBtnStyle.height}px`;
          loginBtn.style.marginLeft = `${loginBtnStyle.marginLeft}px`;
          loginBtn.style.marginTop = `${loginBtnStyle.marginTop}px`;
        }
      };

      const handleResize = () => {
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;
        const screenRatio = screenWidth / screenHeight;

        const imageSrc =
          screenRatio > 1.9 || screenRatio < 1 ? IMAGE_169 : IMAGE_43;
        myPic.src = imageSrc;

        myPic.onload = () => {
          const scrollHeight = document.documentElement.scrollHeight;
          const imageWidth = myPic.naturalWidth;
          const imageHeight = myPic.naturalHeight;

          const shouldUseMin = scrollHeight > screenHeight;
          const imageRatio = shouldUseMin
            ? Math.min(screenWidth / imageWidth, scrollHeight / imageHeight)
            : Math.max(screenWidth / imageWidth, scrollHeight / imageHeight);

          setFormStyle(imageSrc, imageRatio);
        };

        document.documentElement.style.setProperty(
          "--doc-height",
          `${screenHeight}px`
        );
      };

      handleResize();
      window.addEventListener("resize", handleResize);
      window.addEventListener("orientationchange", handleResize);
    };

    window.addEventListener("load", initialize);

  </script>
</body>

</html>